{
    "builds":[
        {
            "src": "website/main.py", 
            "use": "@vercel/python"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes":[
        {
            "src": "/(.+\\.[a-z]+)$",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)", 
            "dest": "website/main.py"
        }
        
    ],
    "functions": {
        "website/main.py": {
            "excludeFiles": "public/**"
        }
    }
}