{
    "functions": {
        "api/index.py": {
            "runtime": "@vercel/python",
            "excludeFiles": "public/**"
        }
    },
    "routes":[
        {
            "src": "/(.+\\.[a-z]+)$",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)", 
            "dest": "/api/index.py"
        }
        
    ]
}